REACT_APP_API_KEY=AIzaSyAcuhGrpoyVfd-4RU4PpDN5TbAdDZAwpws
REACT_APP_AUTH_DOMAIN=ecommerce-8f596.firebaseapp.com
REACT_APP_APP_ID=1:232523507930:web:49ce2dd4fb00cbbf9edde3
REACT_APP_PROJECT_ID=ecommerce-8f596
REACT_APP_STORAGE_BUCKET=ecommerce-8f596.appspot.com;
REACT_APP_MESSAGING_SENDER_ID=232523507930;


